# react-net-store-app

./: README.md  react-net-store-app.csproj  react-net-store-app.sln
Properties/: launchSettings.json
react-net-store-backend/: react-net-store-backend.sln
react-net-store-backend/react-net-store-api/: Program.cs  react-net-store-api.csproj
react-net-store-backend/react-net-store-api/Controllers/: AddressesController.cs  CartsController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs  ProductsInCartsController.cs  ReviewsController.cs  UsersController.cs
react-net-store-backend/react-net-store-api/Properties/: launchSettings.json
react-net-store-backend/react-net-store-core/: react-net-store-core.csproj
react-net-store-backend/react-net-store-core/DTO/: CartDTO.cs  ProductInCartDTO.cs  ReviewDTO.cs  UserDTO.cs
react-net-store-backend/react-net-store-core/Exceptions/: InvalidLoginCredentialsException.cs  UsernameTakenException.cs
react-net-store-backend/react-net-store-core/Services/: AddressesServices.cs  CartsServices.cs  IAddressesServices.cs  ICartsServices.cs  IProductBrandsServices.cs  IProductCategoriesServices.cs  IProductImagesServices.cs  IProductsInCartsServices.cs  IProductsServices.cs  IReviewsServices.cs  IUsersServices.cs  ProductBrandsServices.cs  ProductCategoriesServices.cs  ProductImagesServices.cs  ProductsInCartsServices.cs  ProductsServices.cs  ReviewsServices.cs  UsersServices.cs
react-net-store-backend/react-net-store-core/Utilities/: TokenGenerator.cs
react-net-store-backend/react-net-store-database/: AppDbContext.cs  react-net-store-database.csproj
react-net-store-backend/react-net-store-database/Classes/: Address.cs  Admin.cs  Cart.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImage.cs  ProductInCart.cs  Review.cs  User.cs
react-net-store-backend/react-net-store-database/Migrations/: 20220619163629_initial.Designer.cs  20220619163629_initial.cs  20220620183438_All-Classes.Designer.cs  20220620183438_All-Classes.cs  20220620213354_ProductReviewCount.Designer.cs  20220620213354_ProductReviewCount.cs  AppDbContextModelSnapshot.cs
